# architecture

./: .gitignore
Architecture/: .project  AndroidManifest.xml  Architecture-release.apk  ant.properties  build.gradle  build.xml  excluded_package.cfg  proguard-rules.pro  proguard.cfg
Architecture/keystore/: architecture.jks
Architecture/res/anim/: dialog_move_up_when_show_keybroad.xml  login_splash_bottom.xml  login_splash_top.xml
Architecture/res/color/: index_bottom_bar_text_color.xml  menu_msg_text_color.xml  spinner_rule_web_selector_color.xml
Architecture/res/drawable/: bg_cadimg_item.xml  btn_next.xml  edit_bg_bottom.xml  edit_bg_top.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  input_view_nor.xml  message_item_bg.xml
Architecture/res/layout/: activity_architecture.xml  activity_camerachooser.xml  activity_capture.xml  activity_image_detail.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_photochooser.xml  activity_projectinfo.xml  activity_repository.xml  activity_search_list.xml  activity_video_detail.xml  activity_video_detail2.xml  activity_video_detail3.xml  activity_video_list.xml  activity_zoomimage.xml  footview_layout.xml  fragment_container.xml  item_cad_image.xml  item_cad_image_detail.xml  item_construction_video.xml  item_knowledge.xml  item_knowledge_title.xml  item_search_node.xml  player_control.xml  player_misc.xml  player_video.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  view_double_list.xml  view_loading_blank.xml  view_loading_failed.xml  view_loading_failed_light.xml  view_loadingbar.xml  view_player.xml  view_titlebar.xml  view_video_loading.xml  view_webview.xml  widget_loadingbar.xml  widget_number_picker.xml  (+2 more)
Architecture/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Architecture/src/com/architecture/activity/: ArchitectureActivity.java  ConstructionVideoDetailActivity3.java  (+9 more)
(+214 files in other folders)
