-optimizationpasses 5
-dontusemixedcaseclassnames
-dontpreverify
-ignorewarnings
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes *JavascriptInterface*

#指定不去忽略非公共的库类
-dontskipnonpubliclibraryclasses
 
#两个命令配合删除类的路径
-allowaccessmodification
-repackageclasses ''

#确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames


-libraryjars libs/commons-codec-1.7.jar

#umeng
-libraryjars libs/umeng-analytics-v5.2.4.jar
-keep class com.umeng.**{*;}
-dontwarn com.umeng.**

#gson
-keep class com.google.gson.stream.** { *; }
-dontwarn org.dom4j.**

-dontwarn android.support.**
-dontwarn android.**

-keep class android.support.**{*;}
-keep class android.** { *; }

-dontwarn android.support.v4.**
-dontwarn android.support.v13.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class android.support.v4.** { *; }
-keep class android.support.v13.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.support.v13.**
-keep public class * extends android.app.Fragment
-keep public class * extends android.os.IInterface

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

