<?xml version="1.0" encoding="utf-8"?>
<com.szzc.ucar.widget.zoom.ZoomImageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomimagelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" />