<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_1px"
        android:layout_marginLeft="@dimen/dd_dimen_30px"
        android:background="@color/index_performance_diver"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dd_dimen_20px"
        android:text="@string/footer_loadmore"
        android:textColor="@color/font_color_two"
        android:textSize="@dimen/dd_dimen_30px" />

</LinearLayout>