<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dd_dimen_20px"
    android:paddingRight="@dimen/dd_dimen_20px">

    <com.architecture.widget.imageview.MThumbImageView
        android:id="@+id/iv_node"
        android:layout_width="@dimen/dd_dimen_330px"
        android:layout_height="@dimen/dd_dimen_180px"
        android:src="@drawable/placeholder"
        android:layout_marginTop="@dimen/dd_dimen_20px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dd_dimen_20px"
        android:layout_toRightOf="@id/iv_node"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_four"
            android:textSize="@dimen/dd_dimen_26px"
            android:text="节点编号"/>

        <TextView
            android:id="@+id/tv_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_four"
            android:textSize="@dimen/dd_dimen_26px"
            android:text="节点编号"
            android:layout_marginTop="@dimen/dd_dimen_10px"/>

        <TextView
            android:id="@+id/tv_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_color_three"
            android:textSize="@dimen/dd_dimen_26px"
            android:text="节点编号"
            android:layout_marginTop="@dimen/dd_dimen_10px"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        style="@style/line_hor1"
        android:layout_marginLeft="@dimen/dd_dimen_350px"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:layout_below="@id/iv_node"/>

</RelativeLayout>